@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap");
* {
   box-sizing: border-box;
   padding: 0;
   margin: 0;
}
html {
   scroll-behavior: smooth;
}
body {
   width: 100vw;
   height: 100vh;
   font-family: "Montserrat", sans-serif;
   background-color: hsl(228, 6%, 8%);
   color: hsl(228, 8%, 70%);
   overflow-x: hidden;
}
h1, h2, h3, h4 {
   color: hsl(228, 8%, 98%);
   font-weight: 600;
}
ul {
   list-style: none;
}
a {
   text-decoration: none;
}
img {
   display: block;
   max-width: 100%;
   height: auto;
}
.section__title {
   font-size: 1.5rem;
   font-weight: 700;
   text-align: center;
   margin-bottom: 1rem;
}
/*====================== BUTTON =====================*/
.button{
   background-color: hsl(228, 8%, 98%);
   color: hsl(228, 6%, 4%);
   font-weight: bold;
   padding: .5rem 1.5rem .5rem .7rem;
   border-radius: 4rem;
   display: inline-flex;
   align-items: center;
   column-gap: .75rem;
}
.button span{
   background-color: hsl(93, 54%, 54%);
   border-radius: 50%;
   padding: .3rem;
   font-size: 1.25rem;
   display: grid;
   place-items: center;
}
.btn-icon{
   transition: transform .4s;
}
.btn-icon:hover{
   transform: translateX(.3rem);
}
.button__link{
   color: hsl(228, 8%, 98%);
   font-weight: bold;
   text-decoration: underline;
   transition: color .4s;
}
.button__link:hover{
   color: hsl(93, 54%, 54%);;
}
/*==================== HEADER & NAV ==================*/
.header{
   position: fixed;
   width: 100%;
   top: 0;
   left: 0;
   z-index: 999;
   padding: 1rem 2rem;
}
.nav{
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.nav__logo{
   font-size: 2.25rem;
   color: #fff;
   display: flex;
   align-items: center;
   column-gap: .25rem;
}
.nav__logo i {
   color: hsl(93, 54%, 54%);
}
.nav__menu{
   display: flex;
   padding: .5rem;
}
.nav__list{
   display: flex;
   column-gap: 1rem;
}
.nav__link{
   color: hsl(228, 8%, 98%);
   font-weight: 600;
   padding: .5rem 1rem;

}
.nav__link:hover{
   color: hsl(93, 54%, 54%);
}
.nav__close{
   display: none;
}
.nav__close i{
   color: hsl(228, 8%, 98%);
}
.nav__actions{
   display: flex;
   align-items: center;
   column-gap: 1rem;
}
.ri{
   cursor: pointer;
}
.nav__toggle{
   display: none;
   cursor: pointer;
}
@media screen and (max-width: 767px){
   .nav__menu{
      position: fixed;
      top: 0;
      right: -100%;
      background-color: hsl(228, 24%, 6%, .2);
      backdrop-filter: blur(16px);
      -webkit-backdrop-filter: blur(16px);
      width: 40%;
      height: 100%;
      padding: 6rem 3rem 0;
      transition: right .4s;
   }
   .nav__list{
      display: flex;
      flex-direction: column;
      row-gap: 2rem;
   }
   .nav__close{
      display: block;
      position: absolute;
      top: 1.15rem;
      right: 1.5rem;
      font-size: 1.5rem;
      cursor: pointer;
   }
   .nav__toggle{
      display: block;
      margin-left: 2rem;
   }
}
.show-menu{
   right: 0;
}
/*================= Add blur header =================*/
.blur-header::after{
   content: '';
   position: absolute;
   width: 1000%;
   height: 100%;
   background-color: hsla(228, 24%, 6%, .2);
   backdrop-filter: blur(16px);
   -webkit-backdrop-filter: blur(16px);
   top: 0;
   left: 0;
   z-index: -1
}
/* Active link */
.active-link{
   color: hsl(93, 54%, 54%);
}
/*=================== HOME ===================*/
.main{
   display: flex;
   flex-direction: column;
   overflow: hidden;
}
.home__section{
   padding-top: 5rem;
}
.home__container{
   max-width: 100rem;
   height: auto;
   margin: 0 auto;
   display: flex;
   justify-content: space-around;
   padding: 5rem 0 3rem 0;
}
.home__img{
   width: 25rem;
   filter: drop-shadow(0 0 48px hsla(93, 54%, 54%, .4)); 
}
.home__data{
   max-width: 36rem;
   min-width: 22rem;
   height: auto;
   display: flex;
   flex-direction: column;
   row-gap: 2rem;
   padding-top: 1rem;
}
.home__title{
   font-size: 4.25rem;
}
.home__title span{
   color:  hsl(93, 54%, 54%);
}
.home__description{
   line-height: 1.5rem;
   letter-spacing: .8px;
}
.home__buttons{
   margin-top: 1rem;
   display: flex;
   justify-content: center;
   align-items: center;
   column-gap: 3rem;
}
/*================== NEWS ===============*/
.new__section{
   padding: 9rem 1rem;
}
.new__container{
   display: grid;
   row-gap: 7.5rem;
   padding: 0 3rem;
   max-width: 1300px;
   margin: 0 auto;
}
.new__data{
   text-align: center;
   display: grid;
}
.new__content{
   display: grid;
   width: 80%;
   row-gap: 6rem;
   align-items: center;
   margin: 0 auto;
}
.new__card{
   width: 15rem;
   position: relative;
   background: linear-gradient(180deg, hsla(93, 8%, 8%), hsla(93, 40%, 30%));
   padding: 9rem .75rem 2.5rem .75rem;
   border: 2px solid hsl(93, 58%, 66%);
   border-radius: 1.5rem;
}
.new__img{
   position: absolute;
   top: -4.5rem;
   left: 0;
   right: 0;
   margin: 0 auto;  
   width: 12rem;
   transition: transform .4s;
}
.new__card:nth-child(odd){
   rotate: -5deg;
}
.new__card:nth-child(even){
   rotate: 5deg;
   justify-self: flex-end;
}
.new__card:hover .new__img{
   transform: translateY(-2rem);
}
.new__title{
   font-size: 1.25rem;
   text-align: center;
}
/*=================== SHOP ==================*/
.shop{
   padding: 5rem 1rem;
}
.shop__container{
   display: grid;
   grid-template-columns: repeat(2, minmax(0, 300px));
   justify-content: space-around;
   gap: 6rem 1.5rem;
   margin-inline: 1.5rem;
   padding-top: 6.5rem;
   
}
.shop__card{
   position: relative;
   background: linear-gradient(180deg,hsla(93, 8%, 8%), hsla(93, 40%, 30%));
   padding: 5.75rem .75rem 1.25rem .75rem;
   border: 2px solid hsl(93, 58%, 66%);
   border-radius: 35px;
}
.shop__img{
   position: absolute;
   width: 9rem;
   top: -5rem;
   left: 0;
   right: 0;
   margin: 0 auto;
   transition: transform .4s;
}
.shop__title{
   font-size: .813rem;
   font-weight: 600;
   margin-bottom: .5rem;
}
.shop__price{
   color: hsl(228, 8%, 98%);
   font-weight: 600;
}
.shop__button{
   position: absolute;
   right: .75rem;
   bottom: .75rem;
   outline: none;
   border: none;
   background-color: hsl(228, 8%, 98%);
   padding: .5rem;
   border-radius: 50%;
   font-size: 1.25rem;
   display: grid;
   cursor: pointer;
}
.shop__card:hover .shop__img{
   transform: translateY(-1rem);
}
/*=================== CARE =====================*/
.care{
   padding-block: 5rem 1rem;
}
.care__container{
   padding-top: 2rem;
   display: grid;
   
   row-gap: 2rem;
   margin-inline: 1.5rem;
}
.care__img{
   width: 16.7rem;
   filter: drop-shadow(0 0 48px hsla(93, 54%, 54%, .4));
   margin: 0 auto;
}
.care__list{
   display: grid;
   row-gap: 1rem;
   margin: 0 auto;
}
.care__item{
   display: flex;
   column-gap: .5rem;
   align-items: flex-start;
}
.care__item i{
   font-size: 1.5rem;
   color: hsl(93, 54%, 54%);
}
/*================== CONTACT ==================*/
.contact{
   padding-block: 5rem 1rem;
}
.contact__title{
   font-size: 1.5rem;
   font-weight: 700;
   text-align: center;
   margin-bottom: .5rem;
}
.contact__container{
   padding-top: 2rem;
   row-gap: 2rem;
}
.contact__img{
   width: 18rem;
   margin: 0 auto;
   padding-bottom: 1rem;
   filter: drop-shadow(0 0 48px hsla(93, 54%, 54%, .4));
}
.contact__content{
   display: grid;
   row-gap: 2rem;
   text-align: center;
}
.contact__social{
   display: flex;
   justify-content: center;
   column-gap: .75rem;
}
.contact__social a{
   color: hsl(93, 54%, 54%);
   font-size: 1.5rem;
}
.contact__info{
   font-style: normal;
}
/*================= FOOTER ===================*/
.footer{
   padding: 6rem 0 2rem 0;
}
.footer__container{
   margin-inline: 1.5rem;
   display: flex;
   justify-content: space-between;
}
.footer__logo{
   display: inline-flex;
   align-items: center;
   column-gap: .25rem;
   color: hsl(228, 8%, 98%);
   font-size: 1.25rem;
   font-weight: 500;
   margin-bottom: .75rem;

   width: 100%;
}
.footer__logo i{
   color: hsl(93, 54%, 54%);
   font-size: 1.5rem;
}
.footer__content{
   display: flex;
   justify-content: space-around;
   width: 80%;
}
.footer__title{
   font-size: 500;
   margin-bottom: 1rem;
}
.footer__links{
   display: grid;
   row-gap: .75rem;
}
.footer__link{
   color: hsl(228, 8%, 70%);
   transition: color .4s;
}
.footer__social{
   display: flex;
   column-gap: .75rem;
}
.footer__social-link{
   color: hsl(228, 8%, 70%);
   font-size: 1.5rem;
   transition: color .4s;
}
.footer__link:hover,
.footer__social-link:hover{
   color: hsl(93, 54%, 54%);;
}
.footer__copy{
   display: block;
   margin-top: 4rem;
   text-align: center;
   font-size: .813rem;
}
/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
   width: .6rem;
   background-color: hsl(228, 4%, 15%);
}
::-webkit-scrollbar-thumb{
   background-color: hsl(228, 4%, 25%);
}
::-webkit-scrollbar-thumb:hover{
   background-color: hsl(228, 4%, 35%);
}
/*=============== SCROLL UP ===============*/
.scrollup{
   position: fixed;
   right: 1rem;
   bottom: -580%;
   background-color: hsl(228, 6%, 12%);
   color: hsl(228, 8%, 98%);
   box-shadow: 0 12px 24px hsla(228, 48%, 4% .5);
   display: inline-flex;
   padding: 6px;
   font-size: 1.25rem;
   z-index: 10;
   transition: bottom .4s, transform .4s;
}
.scrollup:hover{
   transform: translateY(-1rem);
}
/*=================== SHOW SCROLL UP ===================*/
.show-scroll{
   bottom: 3rem;
}
/*==================== BREAKPOINTS ====================*/
@media screen and (max-width: 990px){
   .home__container{
      padding: 4rem 0 2rem 0;
   }
   .home__img{
      width: 21rem;
   }
   .home__data{
      row-gap: 1.5rem;
   }
   .home__title{
      font-size: 3.25rem;
   }   

}
@media screen and (max-width: 760px){
   .header{
      padding: 1rem;
   }
   .home__container{
      display: flex;
      flex-direction: column;
      row-gap: 1rem;
      align-items: center;
      padding: 0 .5rem;
   }
   .home__img{
      width: 19rem;
   }
   .home__data{
      text-align: center;
   }
   .home__title{
      font-size: 2.55rem;
   }
   .home__description{
      font-size: 1rem;
      line-height: 1.5rem;
      letter-spacing: .8px;
      height: auto;
      margin: 0 auto;
      display: inline-block;
      width: 100%;
   }
   .home__buttons{
      margin-top: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
      column-gap: 3rem;
   }
   .new__section{
      padding: 5rem 0;
   }
   .new__content{
      row-gap: 8rem;
      align-items: center;
   }
   .shop{
      padding: 5rem 1rem;
   }

   .footer{
      padding: 5rem 0 3rem;
   }
   .footer__container{
      display: flex;
      flex-direction: column;
      text-align: center;
   }
   .footer__logo{
      justify-content: center;
      margin-bottom: 2rem;
   }
   .footer__description{
      margin-bottom: 2rem;
   }
   .footer__content{
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      row-gap: 2rem;
   }
   .footer__social{
      justify-content: center;
   }   
}
